<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
</head>

<body>
    <div id="panorama" style="width: 100%; height: 680px;"></div>
    <script>
        pannellum.viewer('panorama', {
            "default": {
                "firstScene": "escena_1",
                "sceneFadeDuration": 1000
            },
            "scenes": {
                "escena_1": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_1_heliopolis.jpg",
                    "pitch": -15,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw": 17,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_2"
                        },
                           {
                            "pitch": -5,
                            "yaw": -8,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_12"
                        }   


                        
                    ]
                },
                "escena_2": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_2_heliopolis.jpg",
                    "pitch": -15,
                    "yaw": 5,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw": 18,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_3"
                        },
                        {
                            "pitch": -5,
                            "yaw": 33,   
                            "type": "info",
                            "text": "Unidad exterior del equipo comercial R-449A",
                        }
                    ]
                },
                "escena_3": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_3_heliopolis.jpg",
                    "pitch": -15,
                    "yaw": 5,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw": 45,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_4"
                        },
                        {
                            "pitch": -5,
                            "yaw": 3,   
                            "type": "info",
                            "text": "Unidad exterior del equipo comercial R-449A",
                        }
                    ]
                },
                "escena_4": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_4_heliopolis.jpg",
                    "pitch": -10,
                    "yaw": -25,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw": -45,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_5"
                        },
                        {
                            "pitch": 0,
                            "yaw": -3,   
                            "type": "info",
                            "text": "Unidad evaporadora del equipo comercial R-449A",
                        },
                        {
                            "pitch": 5,
                            "yaw": -70,   
                            "type": "info",
                            "text": "Equipo comercial waterloop R-290",
                        },
                        {
                            "pitch": 25,
                            "yaw": 25,   
                            "type": "info",
                            "text": "Unidad evaporadora del equipo CO2 transcrítico",
                        }
                    ]
                },
                "escena_5": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_5_heliopolis.jpg",
                    "pitch": -10,
                    "yaw": -25,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw": 5,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_6"
                        }
                    ]
                },
                "escena_6": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_6_heliopolis.jpg",
                    "pitch": -20,
                    "yaw": 25,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":-30,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_7"
                        },
                        {
                            "pitch": -35,
                            "yaw": 12,   
                            "type": "info",
                            "text": "Unidad exterior del equipo CO2 transcrítico",
                        },
                        {
                            "pitch": -10,
                            "yaw": 56,   
                            "type": "info",
                            "text": "Equipos de monitorización kiconex",
                        }
                    ]
                },
                "escena_7": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_7_heliopolis.jpg",
                    "pitch": -20,
                    "yaw":10,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":25,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_8"
                        },
                        {
                            "pitch": -5,
                            "yaw": -15,   
                            "type": "info",
                            "text": "Unidad exterior del equipo comercial R-290",
                        }
                    ]
                },
                "escena_8": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_9_heliopolis.jpg",
                    "pitch": -15,
                    "yaw":-10,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":-20,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_9"
                        },
                        {
                            "pitch": -5,
                            "yaw": 18,   
                            "type": "info",
                            "text": "Unidad evaporadora del equipo comercial R-290",
                        },
                        {
                            "pitch": -5,
                            "yaw": 28,   
                            "type": "info",
                            "text": "Unidad evaporadora del prototipo 2 R-290",
                        },
                        {
                            "pitch": 15,
                            "yaw": 0,   
                            "type": "info",
                            "text": "Unidad interior del equipo comercial bodega R-290",
                        },
                        {
                            "pitch": 10,
                            "yaw":-50,   
                            "type": "info",
                            "text": "Unidad evaporadora del equipo CO2 transcrítico",
                        }
                    ]
                },
                "escena_9": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_8_heliopolis.jpg",
                    "pitch": -5,
                    "yaw":-40,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":-90,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_10"
                        },
                        {
                            "pitch": -5,
                            "yaw": -5,   
                            "type": "info",
                            "text": "Unidad exterior del equipo comercial R-290",
                        }
                    ]
                },
                "escena_10": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_10_heliopolis.jpg",
                    "pitch": -10,
                    "yaw":10,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":-47,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_11"
                        },
                        {
                            "pitch": -5,
                            "yaw":30,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_12"
                        },
                        {
                            "pitch": -5,
                            "yaw":130,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_1"
                        }
                    ]
                },                                 
                "escena_11": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_11_heliopolis.jpg",
                    "pitch": -15,
                    "yaw":-5,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":-40,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_10"
                        },
                        {
                            "pitch": -5,
                            "yaw": -8,   
                            "type": "info",
                            "text": "Prototipo 1 R-290",
                        }
                    ]
                },
                "escena_12": {
                    "title": "Instalación",
                    "type": "equirectangular",
                    "panorama": "imagen_12_heliopolis.jpg",
                    "pitch": -15,
                    "yaw":10,
                    "hfov": 360,
                    "hotSpots": [
                        {
                            "pitch": -5,
                            "yaw":55,    
                            "type": "scene",
                            "text": "",
                            "sceneId": "escena_10"
                        },
                        {
                            "pitch": 5,
                            "yaw": 20,   
                            "type": "info",
                            "text": "Unidad exterior del prototipo 2 R-290",
                        }        
                    ]
                }
        
        }
        });
    </script>

</body>
</html>


